<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Traveler</title>
    <style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
  </head>
  <body>
    <div class="message_holder">
    {% for message in messages %}
  <div class="container darker"><b style="color: #000">{{ message['person'] }}</b> : {{ message['message'] }} </div>
    {% endfor %}
      </div>
    <form action="" method="POST">
      <input type="text" class="username" placeholder="User Name"/>
      <input type="text" class="message" placeholder="Messages"/>
      <input type="submit"/>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      var country=getCookie("country");
      document.cookie = "country ; expires = Thu, 01 Jan 1970 00:00:00 GMT";
      document.cookie = "country="+country.replaceAll('\"','');
          function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          let language = getCookie("language");
          let country = getCookie("country");
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input,
            language : language,
            country: country.replaceAll('\"','')
          } )
          $( 'input.message' ).val( '' ).focus()
        } )
      } )
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' && msg.message!=='' && getCookie("language")==msg.language && getCookie("country")==msg.country) {
          $( 'h3' ).remove()
          $( 'div.message_holder' ).append( '<div class="container darker"><b style="color: #000">'+msg.user_name+' : ' +'</b> '+msg.message+'</div>' )
        }
      })
    </script>

  </body>
  </html>